/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --dpi-scale: 1;
    --primary-gradient: linear-gradient(135deg, #FF8C42, #FFB366);
    --secondary-gradient: linear-gradient(135deg, #FFF5E6 0%, #FFE0B3 100%);
    --background-color: #FFF5E6;
    --surface-color: rgba(255, 255, 255, 0.95);
    --text-color: #5C2D00;
    --text-secondary: #8B4513;
    --border-color: rgba(255, 140, 66, 0.3);
    --shadow-color: rgba(255, 140, 66, 0.1);
    --accent-color: #FF8C42;
}
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--secondary-gradient);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 14px;
}
/* Theme Variables */
body[data-theme="light"] {
    --primary-gradient: linear-gradient(135deg, #FF8C42, #FFB366);
    --secondary-gradient: linear-gradient(135deg, #FFF5F0 0%, #FFE4D6 100%);
    --background-color: #FFF5F0;
    --surface-color: rgba(255, 255, 255, 0.98);
    --text-color: #2D2D2D;
    --text-secondary: #666;
    --border-color: rgba(255, 140, 66, 0.4);
    --shadow-color: rgba(255, 140, 66, 0.15);
    --accent-color: #FF8C42;
}
body[data-theme="dark"] {
    --primary-gradient: linear-gradient(135deg, #4A90E2, #7BB3F0);
    --secondary-gradient: linear-gradient(135deg, #1A1A1A 0%, #2D2D2D 100%);
    --background-color: #1A1A1A;
    --surface-color: rgba(35, 35, 35, 0.98);
    --text-color: #FFFFFF;
    --text-secondary: #B0B0B0;
    --border-color: rgba(74, 144, 226, 0.4);
    --shadow-color: rgba(74, 144, 226, 0.15);
    --accent-color: #4A90E2;
}
body[data-theme="orange"] {
    --primary-gradient: linear-gradient(135deg, #FF8C42, #FFB366);
    --secondary-gradient: linear-gradient(135deg, #FFF5E6 0%, #FFE0B3 100%);
    --background-color: #FFF5E6;
    --surface-color: rgba(255, 255, 255, 0.98);
    --text-color: #5C2D00;
    --text-secondary: #8B4513;
    --border-color: rgba(255, 140, 66, 0.4);
    --shadow-color: rgba(255, 140, 66, 0.15);
    --accent-color: #FF8C42;
}
body[data-theme="self-esteem"] {
    --primary-gradient: linear-gradient(135deg, #4ECDC4, #44A08D);
    --secondary-gradient: linear-gradient(135deg, #E8F8F5 0%, #D1F2EB 100%);
    --background-color: #E8F8F5;
    --surface-color: rgba(255, 255, 255, 0.98);
    --text-color: #2C3E50;
    --text-secondary: #5D6D7E;
    --border-color: rgba(78, 205, 196, 0.4);
    --shadow-color: rgba(78, 205, 196, 0.15);
    --accent-color: #4ECDC4;
}
body[data-theme="anxiety"] {
    --primary-gradient: linear-gradient(135deg, #74B9FF, #0984E3);
    --secondary-gradient: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
    --background-color: #E3F2FD;
    --surface-color: rgba(255, 255, 255, 0.98);
    --text-color: #2C3E50;
    --text-secondary: #5D6D7E;
    --border-color: rgba(116, 185, 255, 0.4);
    --shadow-color: rgba(116, 185, 255, 0.15);
    --accent-color: #74B9FF;
}
/* App Container */
.app-container {
    display: flex;
    min-height: 100vh;
    background: var(--secondary-gradient);
}
/* Sidebar - Base Styles */
.sidebar {
    width: calc(240px * var(--dpi-scale));
    background: var(--surface-color);
    backdrop-filter: blur(20px);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1000;
    transition: transform 0.3s ease;
}
.sidebar-header {
    padding: calc(1.5rem * var(--dpi-scale)) calc(1.5rem * var(--dpi-scale));
    border-bottom: 1px solid var(--border-color);
    margin-bottom: calc(1.5rem * var(--dpi-scale));
}
.logo {
    display: flex;
    align-items: center;
    gap: calc(0.8rem * var(--dpi-scale));
}
.logo-icon {
    width: calc(40px * var(--dpi-scale));
    height: calc(40px * var(--dpi-scale));
    background: var(--primary-gradient);
    border-radius: calc(12px * var(--dpi-scale));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: calc(1.2rem * var(--dpi-scale));
    box-shadow: 0 calc(6px * var(--dpi-scale)) calc(20px * var(--dpi-scale)) var(--shadow-color);
}
.logo h1 {
    font-size: calc(1.5rem * var(--dpi-scale));
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: -0.5px;
}
.nav-menu {
    padding: 0 calc(0.8rem * var(--dpi-scale));
}
.nav-item {
    display: flex;
    align-items: center;
    gap: calc(0.8rem * var(--dpi-scale));
    padding: calc(0.8rem * var(--dpi-scale)) calc(1.2rem * var(--dpi-scale));
    margin: calc(0.4rem * var(--dpi-scale)) 0;
    border-radius: calc(12px * var(--dpi-scale));
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: calc(0.9rem * var(--dpi-scale));
}
.nav-item:hover {
    background: var(--border-color);
    color: var(--accent-color);
    transform: translateX(calc(4px * var(--dpi-scale)));
}
.nav-item.active {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 calc(6px * var(--dpi-scale)) calc(20px * var(--dpi-scale)) var(--shadow-color);
}
.nav-item i {
    font-size: calc(1rem * var(--dpi-scale));
    display: inline-block;
    width: auto;
    height: auto;
}
/* Main Content - Base Styles */
.main-content {
    flex: 1;
    margin-left: calc(240px * var(--dpi-scale));
    padding: calc(1.5rem * var(--dpi-scale));
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Layout Toggle - visible on all screens */
.layout-toggle {
    display: flex !important;
    gap: calc(0.3rem * var(--dpi-scale));
    background: var(--surface-color);
    padding: calc(0.3rem * var(--dpi-scale));
    border-radius: calc(12px * var(--dpi-scale));
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    visibility: visible !important;
    opacity: 1 !important;
    position: relative !important;
    z-index: 10 !important;
}

.layout-btn {
    background: none;
    border: none;
    padding: calc(0.6rem * var(--dpi-scale)) calc(0.8rem * var(--dpi-scale));
    border-radius: calc(8px * var(--dpi-scale));
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-secondary);
    display: flex !important;
    align-items: center;
    justify-content: center;
    min-width: calc(40px * var(--dpi-scale));
    min-height: calc(40px * var(--dpi-scale));
    visibility: visible !important;
    opacity: 1 !important;
    position: relative !important;
    z-index: 11 !important;
}

.layout-btn i {
    font-size: calc(1rem * var(--dpi-scale));
    display: inline-block !important;
    width: auto !important;
    height: auto !important;
    visibility: visible !important;
    opacity: 1 !important;
    font-family: "Font Awesome 6 Free" !important;
    font-weight: 900 !important;
}

.layout-btn.active {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 calc(2px * var(--dpi-scale)) calc(8px * var(--dpi-scale)) var(--shadow-color);
}

.layout-btn:hover:not(.active) {
    background: var(--border-color);
}

/* Grid Layout for desktop */
.tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(320px * var(--dpi-scale)), 1fr));
    gap: calc(1.5rem * var(--dpi-scale));
    padding: calc(1rem * var(--dpi-scale));
}

/* Better drag and drop cursors */
.draggable-task {
    cursor: grab;
}

.draggable-task:active {
    cursor: grabbing;
}

.time-content {
    cursor: pointer;
}

.time-content.drag-over {
    border-color: var(--accent-color);
    background: var(--border-color);
    transform: scale(1.02);
}

.page {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}
.page.active {
    display: block;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
/* Desktop Header Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(2rem * var(--dpi-scale));
    padding-bottom: calc(1rem * var(--dpi-scale));
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: calc(1rem * var(--dpi-scale));
}
.page-header h2 {
    font-size: calc(2.5rem * var(--dpi-scale));
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: -1px;
    margin: 0;
}
.header-actions {
    display: flex;
    align-items: center;
    gap: calc(1rem * var(--dpi-scale));
    flex-wrap: wrap;
}
/* Buttons */
.btn-primary {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: calc(0.6rem * var(--dpi-scale)) calc(1.2rem * var(--dpi-scale));
    border-radius: calc(10px * var(--dpi-scale));
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: calc(0.4rem * var(--dpi-scale));
    box-shadow: 0 calc(6px * var(--dpi-scale)) calc(20px * var(--dpi-scale)) var(--shadow-color);
    font-size: calc(0.9rem * var(--dpi-scale));
}
.btn-primary:hover {
    transform: translateY(calc(-2px * var(--dpi-scale)));
    box-shadow: 0 calc(8px * var(--dpi-scale)) calc(25px * var(--dpi-scale)) var(--shadow-color);
}
.btn-secondary {
    background: var(--surface-color);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    padding: calc(0.6rem * var(--dpi-scale)) calc(1.2rem * var(--dpi-scale));
    border-radius: calc(10px * var(--dpi-scale));
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: calc(0.4rem * var(--dpi-scale));
    font-size: calc(0.9rem * var(--dpi-scale));
}
.btn-secondary:hover {
    background: var(--border-color);
    transform: translateY(calc(-1px * var(--dpi-scale)));
}
.btn-danger {
    background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}
/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}
.stats-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 10px 40px rgba(255, 182, 193, 0.1);
    border: 1px solid rgba(255, 182, 193, 0.2);
    transition: all 0.3s ease;
}
.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(255, 182, 193, 0.15);
}
.stats-icon {
    width: calc(60px * var(--dpi-scale));
    height: calc(60px * var(--dpi-scale));
    background: var(--primary-gradient);
    border-radius: calc(15px * var(--dpi-scale));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: calc(1.5rem * var(--dpi-scale));
}
.stats-content h3 {
    font-size: calc(2rem * var(--dpi-scale));
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: calc(0.5rem * var(--dpi-scale));
}
.stats-content p {
    color: var(--text-secondary);
    font-weight: 500;
}
.recent-tasks, .quick-actions {
    background: var(--surface-color);
    backdrop-filter: blur(20px);
    border-radius: calc(20px * var(--dpi-scale));
    padding: calc(2rem * var(--dpi-scale));
    box-shadow: 0 calc(10px * var(--dpi-scale)) calc(40px * var(--dpi-scale)) var(--shadow-color);
    border: 1px solid var(--border-color);
}
.recent-tasks h3, .quick-actions h3 {
    font-size: calc(1.3rem * var(--dpi-scale));
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: calc(1.5rem * var(--dpi-scale));
}
.action-buttons {
    display: flex;
    gap: calc(1rem * var(--dpi-scale));
    flex-wrap: wrap;
}
.action-btn {
    background: var(--border-color);
    border: 1px solid var(--border-color);
    padding: calc(1rem * var(--dpi-scale)) calc(1.5rem * var(--dpi-scale));
    border-radius: calc(15px * var(--dpi-scale));
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(0.5rem * var(--dpi-scale));
    min-width: calc(120px * var(--dpi-scale));
}
.action-btn:hover {
    background: var(--accent-color);
    transform: translateY(calc(-2px * var(--dpi-scale)));
}
.action-btn i {
    font-size: calc(1.5rem * var(--dpi-scale));
    color: var(--accent-color);
}
.action-btn:hover i {
    color: white;
}
.action-btn span {
    font-weight: 500;
    color: var(--text-secondary);
    font-size: calc(0.9rem * var(--dpi-scale));
}
.action-btn:hover span {
    color: white;
}
/* Tasks List */
.tasks-list {
    display: flex;
    flex-direction: column;
    gap: calc(1rem * var(--dpi-scale));
}
.task-item {
    background: var(--surface-color);
    border-radius: calc(16px * var(--dpi-scale));
    padding: calc(20px * var(--dpi-scale));
    margin-bottom: calc(16px * var(--dpi-scale));
    box-shadow: 0 calc(4px * var(--dpi-scale)) calc(20px * var(--dpi-scale)) var(--shadow-color);
    border: calc(1px * var(--dpi-scale)) solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: calc(16px * var(--dpi-scale));
}

/* Project tag on the left */
.task-project-tag {
    flex-shrink: 0;
    min-width: calc(120px * var(--dpi-scale));
}

.project-tag {
    display: inline-block;
    background: var(--primary-gradient);
    color: white;
    padding: calc(6px * var(--dpi-scale)) calc(12px * var(--dpi-scale));
    border-radius: calc(20px * var(--dpi-scale));
    font-size: calc(0.8rem * var(--dpi-scale));
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    z-index: 3;
}

.project-tag.no-project {
    background: var(--text-secondary);
    opacity: 0.7;
}

/* Task content in the center */
.task-content {
    flex: 1;
    min-width: 0; /* Allow content to shrink */
    position: relative;
    z-index: 3;
}

.task-title {
    font-size: calc(1.1rem * var(--dpi-scale));
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 calc(8px * var(--dpi-scale)) 0;
    line-height: 1.4;
    word-wrap: break-word;
}

.task-description {
    font-size: calc(0.9rem * var(--dpi-scale));
    color: var(--text-secondary);
    margin: 0 0 calc(8px * var(--dpi-scale)) 0;
    line-height: 1.4;
    word-wrap: break-word;
}

/* Task actions on the right */
.task-actions {
    display: flex;
    gap: calc(8px * var(--dpi-scale));
    flex-shrink: 0;
    position: relative;
    z-index: 3;
}
.task-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: calc(120px * var(--dpi-scale));
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 240, 220, 0.8) 100%);
    z-index: 1;
}
.task-item::after {
    content: '';
    position: absolute;
    top: calc(10px * var(--dpi-scale));
    right: calc(10px * var(--dpi-scale));
    width: calc(80px * var(--dpi-scale));
    height: calc(80px * var(--dpi-scale));
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 140, 66, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 70% 20%, rgba(255, 179, 102, 0.4) 0%, transparent 50%),
        radial-gradient(circle at 40% 70%, rgba(255, 165, 0, 0.2) 0%, transparent 50%);
    border-radius: 50%;
    z-index: 2;
}
.task-item:hover {
    transform: translateY(calc(-2px * var(--dpi-scale)));
    box-shadow: 0 calc(10px * var(--dpi-scale)) calc(30px * var(--dpi-scale)) var(--shadow-color);
}
.task-item.completed {
    opacity: 0.6;
    background: rgba(200, 255, 200, 0.3);
}
.task-item.struck-today {
    opacity: 0.7;
    background: rgba(255, 200, 200, 0.3);
    order: 999; /* Move to bottom */
}
.task-item.struck-today .task-title.struck-today {
    text-decoration: line-through;
}
.task-item.struck-forever {
    opacity: 0.6;
    text-decoration: line-through;
    background: rgba(200, 255, 200, 0.3);
    display: none; /* Hide from active tasks */
}
.task-item.restrike {
    text-decoration: line-through;
    opacity: 0.5;
}
.task-item.restrike .task-action {
    display: block;
}
.strike-report {
    background: rgba(255, 200, 200, 0.3);
    border-left: calc(3px * var(--dpi-scale)) solid var(--accent-color);
    padding: calc(8px * var(--dpi-scale)) calc(12px * var(--dpi-scale));
    border-radius: calc(6px * var(--dpi-scale));
    margin: calc(8px * var(--dpi-scale)) 0;
    font-style: italic;
    color: var(--text-secondary);
    position: relative;
    z-index: 3;
}
.task-priority {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}
.task-priority.high {
    background: rgba(255, 107, 107, 0.2);
    color: #FF6B6B;
}
.task-priority.medium {
    background: rgba(255, 193, 7, 0.2);
    color: #FFC107;
}
.task-priority.low {
    background: rgba(40, 167, 69, 0.2);
    color: #28A745;
}
.task-description {
    font-size: calc(14px * var(--dpi-scale));
    color: var(--text-secondary);
    margin: calc(8px * var(--dpi-scale)) 0;
    line-height: 1.5;
    position: relative;
    z-index: 3;
}
.task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: calc(16px * var(--dpi-scale));
    position: relative;
    z-index: 3;
    font-size: calc(0.9rem * var(--dpi-scale));
    color: var(--text-secondary);
}
.task-project {
    background: var(--border-color);
    padding: calc(0.3rem * var(--dpi-scale)) calc(0.8rem * var(--dpi-scale));
    border-radius: calc(15px * var(--dpi-scale));
    font-weight: 500;
    color: var(--accent-color);
    font-size: calc(0.8rem * var(--dpi-scale));
}
.task-action {
    background: rgba(255, 255, 255, 0.9);
    border: calc(1px * var(--dpi-scale)) solid var(--border-color);
    border-radius: calc(8px * var(--dpi-scale));
    width: calc(36px * var(--dpi-scale));
    height: calc(36px * var(--dpi-scale));
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--accent-color);
}
.task-action:hover {
    background: var(--accent-color);
    color: white;
    transform: scale(1.1);
}
.task-action i {
    font-size: calc(14px * var(--dpi-scale));
}
.undo-action {
    background: rgba(255, 193, 7, 0.9) !important;
    color: white !important;
}
.undo-action:hover {
    background: rgba(255, 152, 0, 1) !important;
    transform: scale(1.1);
}

.task-action.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: rgba(200, 200, 200, 0.5) !important;
    color: #999 !important;
}

.task-action.disabled:hover {
    transform: none !important;
    background: rgba(200, 200, 200, 0.5) !important;
    color: #999 !important;
}
/* Notification Close Button */
.notification-content {
    display: flex;
    align-items: center;
    gap: calc(8px * var(--dpi-scale));
}
.notification-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: calc(4px * var(--dpi-scale));
    border-radius: calc(4px * var(--dpi-scale));
    margin-left: auto;
    transition: background-color 0.2s ease;
}
.notification-close:hover {
    background: rgba(255, 255, 255, 0.2);
}
.notification-hint {
    font-size: 0.85em;
    opacity: 0.8;
    font-style: italic;
    margin-left: 8px;
}
/* Scheduled Task Styling */
.scheduled-task {
    background: var(--surface-color);
    border-radius: calc(8px * var(--dpi-scale));
    padding: calc(12px * var(--dpi-scale));
    margin-bottom: calc(8px * var(--dpi-scale));
    border: calc(1px * var(--dpi-scale)) solid var(--border-color);
    box-shadow: 0 calc(2px * var(--dpi-scale)) calc(8px * var(--dpi-scale)) var(--shadow-color);
    cursor: grab;
    transition: all 0.2s ease;
}
.scheduled-task:hover {
    transform: translateY(calc(-1px * var(--dpi-scale)));
    box-shadow: 0 calc(4px * var(--dpi-scale)) calc(12px * var(--dpi-scale)) var(--shadow-color);
}
.scheduled-task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: calc(8px * var(--dpi-scale));
}
.scheduled-task h4 {
    font-size: calc(14px * var(--dpi-scale));
    font-weight: 600;
    color: white;
    margin: 0;
    flex: 1;
}
.remove-task-btn {
    background: rgba(220, 53, 69, 0.1);
    border: calc(1px * var(--dpi-scale)) solid rgba(220, 53, 69, 0.3);
    border-radius: calc(4px * var(--dpi-scale));
    width: calc(24px * var(--dpi-scale));
    height: calc(24px * var(--dpi-scale));
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #DC3545;
    margin-left: calc(8px * var(--dpi-scale));
}
.remove-task-btn:hover {
    background: #DC3545;
    color: white;
    transform: scale(1.1);
}
.remove-task-btn i {
    font-size: calc(10px * var(--dpi-scale));
}
.task-duration {
    font-size: calc(12px * var(--dpi-scale));
    color: white;
    font-weight: 600;
    margin: calc(4px * var(--dpi-scale)) 0;
}
.scheduled-task .task-description {
    font-size: calc(11px * var(--dpi-scale));
    color: rgba(255, 255, 255, 0.9);
    margin: calc(4px * var(--dpi-scale)) 0 0 0;
    line-height: 1.4;
}

/* Task Continuation for Multi-Slot Tasks */
.scheduled-task-continuation {
    background: rgba(255, 255, 255, 0.1);
    border-left: 3px solid var(--accent-color);
    padding: calc(4px * var(--dpi-scale)) calc(8px * var(--dpi-scale));
    margin: calc(2px * var(--dpi-scale)) 0;
    border-radius: 0 calc(8px * var(--dpi-scale)) calc(8px * var(--dpi-scale)) 0;
}

.task-continuation-line {
    height: 1px;
    background: var(--accent-color);
    margin-bottom: calc(2px * var(--dpi-scale));
}

.task-continuation-text {
    font-size: calc(10px * var(--dpi-scale));
    color: rgba(255, 255, 255, 0.8);
    font-style: italic;
}
/* Schedule Modal Styling */
#schedule-modal .form-group {
    margin-bottom: calc(16px * var(--dpi-scale));
}
#schedule-modal select {
    width: 100%;
    padding: calc(8px * var(--dpi-scale));
    border: calc(1px * var(--dpi-scale)) solid var(--border-color);
    border-radius: calc(6px * var(--dpi-scale));
    background: var(--surface-color);
    color: var(--text-color);
    font-size: calc(14px * var(--dpi-scale));
}
#schedule-modal label {
    display: block;
    margin-bottom: calc(4px * var(--dpi-scale));
    font-weight: 600;
    color: var(--text-color);
}
.filter-tabs {
    display: flex;
    gap: calc(0.5rem * var(--dpi-scale));
    background: var(--surface-color);
    padding: calc(0.3rem * var(--dpi-scale));
    border-radius: calc(12px * var(--dpi-scale));
    backdrop-filter: blur(10px);
}
.filter-tab {
    background: none;
    border: none;
    padding: calc(0.8rem * var(--dpi-scale)) calc(1.5rem * var(--dpi-scale));
    border-radius: calc(10px * var(--dpi-scale));
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: var(--text-secondary);
}
.filter-tab.active {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 calc(4px * var(--dpi-scale)) calc(15px * var(--dpi-scale)) var(--shadow-color);
}
.filter-tab:hover:not(.active) {
    background: var(--border-color);
}
/* Planner */
.planner-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: calc(2rem * var(--dpi-scale));
    height: calc(100vh - 200px);
}
.time-grid {
    background: var(--surface-color);
    backdrop-filter: blur(20px);
    border-radius: calc(20px * var(--dpi-scale));
    padding: calc(2rem * var(--dpi-scale));
    box-shadow: 0 calc(10px * var(--dpi-scale)) calc(40px * var(--dpi-scale)) var(--shadow-color);
    border: 1px solid var(--border-color);
    overflow-y: auto;
}
.time-slot {
    display: flex;
    align-items: center;
    padding: calc(0.8rem * var(--dpi-scale));
    border-bottom: 1px solid var(--border-color);
    min-height: calc(70px * var(--dpi-scale));
}
.time-label {
    width: calc(80px * var(--dpi-scale));
    font-weight: 600;
    color: var(--text-secondary);
    font-size: calc(0.9rem * var(--dpi-scale));
}
.time-content {
    flex: 1;
    min-height: calc(50px * var(--dpi-scale));
    border-radius: calc(10px * var(--dpi-scale));
    border: 2px dashed var(--border-color);
    transition: all 0.3s ease;
}
.time-content.drag-over {
    border-color: var(--accent-color);
    background: var(--border-color);
}
.scheduled-task {
    background: var(--primary-gradient);
    color: white;
    padding: calc(0.8rem * var(--dpi-scale)) calc(1rem * var(--dpi-scale));
    border-radius: calc(10px * var(--dpi-scale));
    margin: calc(0.5rem * var(--dpi-scale));
    cursor: move;
    box-shadow: 0 calc(4px * var(--dpi-scale)) calc(15px * var(--dpi-scale)) var(--shadow-color);
}
.task-pool {
    background: var(--surface-color);
    backdrop-filter: blur(20px);
    border-radius: calc(20px * var(--dpi-scale));
    padding: calc(2rem * var(--dpi-scale));
    box-shadow: 0 calc(10px * var(--dpi-scale)) calc(40px * var(--dpi-scale)) var(--shadow-color);
    border: 1px solid var(--border-color);
}
.draggable-tasks {
    display: flex;
    flex-direction: column;
    gap: calc(1rem * var(--dpi-scale));
    max-height: calc(100vh - 300px);
    overflow-y: auto;
}
.draggable-task {
    background: var(--border-color);
    border: 1px solid var(--border-color);
    padding: calc(1rem * var(--dpi-scale));
    border-radius: calc(12px * var(--dpi-scale));
    cursor: move;
    transition: all 0.3s ease;
}
.draggable-task:hover {
    background: var(--accent-color);
    transform: translateY(calc(-2px * var(--dpi-scale)));
}
/* Date Selector */
.date-selector {
    display: flex;
    align-items: center;
    gap: calc(1rem * var(--dpi-scale));
    background: var(--surface-color);
    padding: calc(0.5rem * var(--dpi-scale)) calc(1rem * var(--dpi-scale));
    border-radius: calc(12px * var(--dpi-scale));
    backdrop-filter: blur(10px);
}
.date-btn {
    background: none;
    border: none;
    padding: calc(0.5rem * var(--dpi-scale));
    border-radius: calc(8px * var(--dpi-scale));
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-secondary);
}
.date-btn:hover {
    background: var(--border-color);
    color: var(--accent-color);
}
/* Settings */
.settings-container {
    max-width: 800px;
}
.settings-section {
    background: var(--surface-color);
    backdrop-filter: blur(20px);
    border-radius: calc(20px * var(--dpi-scale));
    padding: calc(2rem * var(--dpi-scale));
    margin-bottom: calc(2rem * var(--dpi-scale));
    box-shadow: 0 calc(10px * var(--dpi-scale)) calc(40px * var(--dpi-scale)) var(--shadow-color);
    border: 1px solid var(--border-color);
}
.settings-section h3 {
    font-size: calc(1.3rem * var(--dpi-scale));
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: calc(1.5rem * var(--dpi-scale));
}
.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: calc(1rem * var(--dpi-scale)) 0;
    border-bottom: 1px solid var(--border-color);
}
.setting-item:last-child {
    border-bottom: none;
}
.setting-item label {
    display: flex;
    align-items: center;
    gap: calc(1rem * var(--dpi-scale));
    font-weight: 500;
    color: var(--text-color);
}
/* Toggle Switch */
.toggle-slider {
    position: relative;
    width: calc(50px * var(--dpi-scale));
    height: calc(25px * var(--dpi-scale));
    background: #ccc;
    border-radius: calc(25px * var(--dpi-scale));
    cursor: pointer;
    transition: all 0.3s ease;
}
.toggle-slider::before {
    content: '';
    position: absolute;
    width: calc(21px * var(--dpi-scale));
    height: calc(21px * var(--dpi-scale));
    background: white;
    border-radius: 50%;
    top: calc(2px * var(--dpi-scale));
    left: calc(2px * var(--dpi-scale));
    transition: all 0.3s ease;
    box-shadow: 0 calc(2px * var(--dpi-scale)) calc(5px * var(--dpi-scale)) rgba(0, 0, 0, 0.2);
}
input[type="checkbox"]:checked + .toggle-slider {
    background: var(--primary-gradient);
}
input[type="checkbox"]:checked + .toggle-slider::before {
    transform: translateX(calc(25px * var(--dpi-scale)));
}
input[type="checkbox"] {
    display: none;
}
/* Form Elements */
select, input[type="text"], input[type="date"], input[type="number"], textarea {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: calc(10px * var(--dpi-scale));
    padding: calc(0.8rem * var(--dpi-scale)) calc(1rem * var(--dpi-scale));
    font-size: calc(1rem * var(--dpi-scale));
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    color: var(--text-color);
}
select:focus, input:focus, textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 calc(3px * var(--dpi-scale)) var(--border-color);
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    z-index: 2000;
    animation: fadeIn 0.3s ease-in-out;
    padding: calc(1rem * var(--dpi-scale));
    box-sizing: border-box;
}
.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content {
    background: var(--surface-color);
    backdrop-filter: blur(20px);
    border-radius: calc(20px * var(--dpi-scale));
    padding: calc(2rem * var(--dpi-scale));
    max-width: calc(500px * var(--dpi-scale));
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 calc(20px * var(--dpi-scale)) calc(60px * var(--dpi-scale)) rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease-in-out;
    border: calc(1px * var(--dpi-scale)) solid var(--border-color);
}
@keyframes slideUp {
    from { transform: translateY(calc(50px * var(--dpi-scale))); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(2rem * var(--dpi-scale));
    padding-bottom: calc(1rem * var(--dpi-scale));
    border-bottom: 1px solid var(--border-color);
}
.modal-header h3 {
    font-size: calc(1.5rem * var(--dpi-scale));
    font-weight: 600;
    color: var(--text-color);
}
.modal-close {
    background: none;
    border: none;
    font-size: calc(1.5rem * var(--dpi-scale));
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}
.modal-close:hover {
    color: var(--accent-color);
    transform: scale(1.1);
}
.modal-body {
    margin-bottom: calc(2rem * var(--dpi-scale));
}
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: calc(1rem * var(--dpi-scale));
    padding-top: calc(1rem * var(--dpi-scale));
    border-top: 1px solid var(--border-color);
}
.form-group {
    margin-bottom: calc(1.5rem * var(--dpi-scale));
}
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(1rem * var(--dpi-scale));
}
.form-group label {
    display: block;
    margin-bottom: calc(0.5rem * var(--dpi-scale));
    font-weight: 500;
    color: var(--text-color);
}
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
}
/* Loading Overlay */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    z-index: 3000;
    align-items: center;
    justify-content: center;
}
.loading-overlay.active {
    display: flex;
}
.loading-spinner {
    font-size: calc(3rem * var(--dpi-scale));
    color: var(--accent-color);
}
/* Authentication Modal */
.auth-modal {
    max-width: 400px;
    width: 90%;
    margin: 0 auto;
}
.auth-modal .modal-content {
    padding: calc(2rem * var(--dpi-scale));
    max-height: none !important;
    overflow: visible !important;
    height: auto !important;
}
.auth-modal .form-group {
    margin-bottom: calc(1.5rem * var(--dpi-scale));
}
.auth-modal .form-group label {
    display: block;
    margin-bottom: calc(0.5rem * var(--dpi-scale));
    font-weight: 600;
    color: var(--text-color);
}
.auth-modal .form-group input {
    width: 100%;
    padding: calc(0.75rem * var(--dpi-scale));
    border: calc(1px * var(--dpi-scale)) solid var(--border-color);
    border-radius: calc(8px * var(--dpi-scale));
    font-size: calc(1rem * var(--dpi-scale));
    background: var(--surface-color);
    color: var(--text-color);
    transition: border-color 0.3s ease;
}
.auth-modal .form-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 calc(2px * var(--dpi-scale)) rgba(255, 140, 66, 0.2);
}
.auth-form {
    margin-bottom: 1rem;
}
.auth-switch {
    text-align: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}
.auth-switch p {
    margin: 0 0 0.5rem 0;
    color: var(--text-secondary);
}
.btn-link {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: underline;
    font-size: inherit;
    padding: 0;
}
.btn-link:hover {
    color: var(--primary-hover);
}
/* Strike Modal Buttons */
.btn-warning {
    background: linear-gradient(135deg, #FF8C42, #FFB366);
    color: white;
    border: none;
    padding: calc(0.8rem * var(--dpi-scale)) calc(1.5rem * var(--dpi-scale));
    border-radius: calc(10px * var(--dpi-scale));
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: calc(0.5rem * var(--dpi-scale));
}
.btn-warning:hover {
    transform: translateY(calc(-2px * var(--dpi-scale)));
    box-shadow: 0 calc(8px * var(--dpi-scale)) calc(25px * var(--dpi-scale)) rgba(255, 140, 66, 0.3);
}
.btn-danger {
    background: linear-gradient(135deg, #E74C3C, #C0392B);
    color: white;
    border: none;
    padding: calc(0.8rem * var(--dpi-scale)) calc(1.5rem * var(--dpi-scale));
    border-radius: calc(10px * var(--dpi-scale));
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: calc(0.5rem * var(--dpi-scale));
}
.btn-danger:hover {
    transform: translateY(calc(-2px * var(--dpi-scale)));
    box-shadow: 0 calc(8px * var(--dpi-scale)) calc(25px * var(--dpi-scale)) rgba(231, 76, 60, 0.3);
}
/* Developer Logs */
.logs-controls {
    display: flex;
    gap: calc(1rem * var(--dpi-scale));
    margin-bottom: calc(1rem * var(--dpi-scale));
}
.logs-container {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: calc(10px * var(--dpi-scale));
    padding: calc(1rem * var(--dpi-scale));
    max-height: calc(400px * var(--dpi-scale));
    overflow-y: auto;
}
#logs-content {
    font-family: 'Courier New', monospace;
    font-size: calc(0.9rem * var(--dpi-scale));
    line-height: 1.4;
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: var(--text-color);
}
.log-entry {
    margin-bottom: calc(0.5rem * var(--dpi-scale));
    padding: calc(0.3rem * var(--dpi-scale)) calc(0.5rem * var(--dpi-scale));
    border-radius: calc(4px * var(--dpi-scale));
}
.log-entry.error {
    background: rgba(255, 0, 0, 0.1);
    border-left: calc(3px * var(--dpi-scale)) solid #ff0000;
}
.log-entry.warning {
    background: rgba(255, 165, 0, 0.1);
    border-left: calc(3px * var(--dpi-scale)) solid #ffa500;
}
.log-entry.info {
    background: rgba(0, 123, 255, 0.1);
    border-left: calc(3px * var(--dpi-scale)) solid #007bff;
}
.log-entry.success {
    background: rgba(0, 255, 0, 0.1);
    border-left: calc(3px * var(--dpi-scale)) solid #00ff00;
}
.log-timestamp {
    color: var(--text-secondary);
    font-size: calc(0.8rem * var(--dpi-scale));
}
.log-message {
    margin-top: calc(0.2rem * var(--dpi-scale));
}
/* Tooltips */
[title] {
    position: relative;
}
[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: calc(100% + calc(5px * var(--dpi-scale)));
    left: 50%;
    transform: translateX(-50%);
    background: var(--text-color);
    color: var(--surface-color);
    padding: calc(0.5rem * var(--dpi-scale)) calc(0.8rem * var(--dpi-scale));
    border-radius: calc(6px * var(--dpi-scale));
    font-size: calc(0.8rem * var(--dpi-scale));
    white-space: nowrap;
    z-index: 1000;
    box-shadow: 0 calc(2px * var(--dpi-scale)) calc(8px * var(--dpi-scale)) rgba(0, 0, 0, 0.2);
    pointer-events: none;
}
[title]:hover::before {
    content: '';
    position: absolute;
    bottom: calc(100% + calc(2px * var(--dpi-scale)));
    left: 50%;
    transform: translateX(-50%);
    border: calc(5px * var(--dpi-scale)) solid transparent;
    border-top-color: var(--text-color);
    z-index: 1000;
    pointer-events: none;
}
/* Desktop Base Styles - Default Layout */
.sidebar {
    width: calc(240px * var(--dpi-scale));
    background: var(--surface-color);
    backdrop-filter: blur(20px);
    border-right: 1px solid var(--border-color);
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 1000;
    box-shadow: 0 0 30px var(--shadow-color);
    transform: translateX(0);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    margin-left: calc(240px * var(--dpi-scale));
    padding: calc(1.5rem * var(--dpi-scale));
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Desktop Grid Layout */
.tasks-container .tasks-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) !important;
    gap: calc(1.5rem * var(--dpi-scale));
    padding: calc(1rem * var(--dpi-scale));
}

@media (min-width: 769px) {
    .tasks-container .tasks-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) !important;
    }
}

/* Desktop Planner Layout */
.planner-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: calc(2rem * var(--dpi-scale));
    height: calc(100vh - 200px);
}

/* Desktop Dashboard Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Desktop Form Layout */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(1rem * var(--dpi-scale));
}

/* Desktop Header Layout */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(2rem * var(--dpi-scale));
    padding-bottom: calc(1rem * var(--dpi-scale));
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: calc(1rem * var(--dpi-scale));
}

.header-actions {
    display: flex;
    align-items: center;
    gap: calc(1rem * var(--dpi-scale));
    flex-wrap: wrap;
}
/* Tasks Container - Flexible Layout */
.tasks-container {
    width: 100%;
}
.tasks-container .tasks-list {
    display: flex;
    flex-direction: column;
    gap: calc(1rem * var(--dpi-scale));
}
/* Responsive Design - Mobile */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    .sidebar.open {
        transform: translateX(0) !important;
    }
    .main-content {
        margin-left: 0 !important;
        padding: calc(1rem * var(--dpi-scale));
        padding-top: calc(4rem * var(--dpi-scale));
    }
    /* Sidebar toggle is now always visible */
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .planner-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    .form-row {
        grid-template-columns: 1fr;
    }
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: calc(1rem * var(--dpi-scale));
    }
    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
    /* Mobile Grid Layout */
    .tasks-container .tasks-grid {
        grid-template-columns: 1fr !important;
        gap: calc(1rem * var(--dpi-scale));
        padding: calc(0.5rem * var(--dpi-scale));
    }
    /* Mobile Task Cards */
    .task-card {
        min-height: calc(150px * var(--dpi-scale));
    }
}

/* Desktop specific styles */
@media (min-width: 769px) {
    .sidebar {
        transform: translateX(0) !important;
    }
    .main-content {
        margin-left: calc(240px * var(--dpi-scale));
        padding-top: calc(1.5rem * var(--dpi-scale));
    }
    
    /* Ensure layout toggle remains visible and functional on desktop */
    .layout-toggle {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    .layout-btn {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    .layout-btn i {
        font-family: "Font Awesome 6 Free" !important;
        font-weight: 900 !important;
        display: inline-block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
}

/* Authentication Modal Responsive */
@media (max-width: 768px) {
    .auth-modal {
        width: 95%;
        max-width: 350px;
    }
    .auth-modal .modal-content {
        padding: calc(1.5rem * var(--dpi-scale));
        margin: calc(1rem * var(--dpi-scale));
    }
    .auth-modal .form-group input {
        padding: calc(1rem * var(--dpi-scale));
        font-size: calc(1.1rem * var(--dpi-scale));
    }
}
.auth-modal .btn-primary {
    padding: calc(1rem * var(--dpi-scale)) calc(2rem * var(--dpi-scale));
    font-size: calc(1.1rem * var(--dpi-scale));
}
/* Force remove scrollbar from auth modal */
.auth-modal {
    overflow: hidden !important;
}
.auth-modal * {
    overflow: visible !important;
}
/* Scrollbar Styling */
::-webkit-scrollbar {
    width: calc(8px * var(--dpi-scale));
}
::-webkit-scrollbar-track {
    background: var(--border-color);
    border-radius: calc(4px * var(--dpi-scale));
}
::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: calc(4px * var(--dpi-scale));
}
::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}
/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(calc(1.05 * var(--dpi-scale))); }
    100% { transform: scale(1); }
}
.pulse {
    animation: pulse 2s infinite;
}
/* Sidebar collapsed state */
.main-content.sidebar-collapsed {
    margin-left: 0;
    width: 100%;
}
/* Update and Backup UI */
.backup-list {
    max-height: calc(400px * var(--dpi-scale));
    overflow-y: auto;
}
.backup-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: calc(1rem * var(--dpi-scale));
    margin-bottom: calc(0.5rem * var(--dpi-scale));
    background: var(--surface-color);
    border: calc(1px * var(--dpi-scale)) solid var(--border-color);
    border-radius: calc(8px * var(--dpi-scale));
}
.backup-info {
    flex: 1;
}
.backup-name {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: calc(0.25rem * var(--dpi-scale));
}
.backup-details {
    font-size: calc(0.9rem * var(--dpi-scale));
    color: var(--text-secondary);
}
.backup-actions {
    display: flex;
    gap: calc(0.5rem * var(--dpi-scale));
}
.backup-action {
    padding: calc(0.5rem * var(--dpi-scale)) calc(1rem * var(--dpi-scale));
    border: none;
    border-radius: calc(6px * var(--dpi-scale));
    cursor: pointer;
    font-size: calc(0.9rem * var(--dpi-scale));
    transition: all 0.3s ease;
}
.backup-restore {
    background: var(--primary-gradient);
    color: white;
}
.backup-restore:hover {
    transform: translateY(calc(-2px * var(--dpi-scale)));
    box-shadow: 0 calc(4px * var(--dpi-scale)) calc(15px * var(--dpi-scale)) var(--shadow-color);
}
.update-info {
    margin-bottom: calc(1.5rem * var(--dpi-scale));
}
.update-version {
    font-size: calc(1.2rem * var(--dpi-scale));
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: calc(0.5rem * var(--dpi-scale));
}
.update-notes {
    background: var(--surface-color);
    padding: calc(1rem * var(--dpi-scale));
    border-radius: calc(8px * var(--dpi-scale));
    border-left: calc(4px * var(--dpi-scale)) solid var(--accent-color);
    white-space: pre-wrap;
    line-height: 1.6;
}
.progress-bar {
    width: 100%;
    height: calc(8px * var(--dpi-scale));
    background: var(--border-color);
    border-radius: calc(4px * var(--dpi-scale));
    overflow: hidden;
    margin-bottom: calc(1rem * var(--dpi-scale));
}
.progress-fill {
    height: 100%;
    background: var(--primary-gradient);
    width: 0%;
    transition: width 0.3s ease;
}
.progress-text {
    text-align: center;
    color: var(--text-secondary);
    font-size: calc(0.9rem * var(--dpi-scale));
}
.setting-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(1rem * var(--dpi-scale));
}
.setting-label span {
    font-weight: 500;
    color: var(--text-color);
}
.toggle-switch {
    position: relative;
    display: inline-block;
    width: calc(50px * var(--dpi-scale));
    height: calc(24px * var(--dpi-scale));
}
.toggle-switch {
    position: relative;
    display: inline-block;
    width: calc(50px * var(--dpi-scale));
    height: calc(25px * var(--dpi-scale));
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
/* Sidebar toggle item styling */
.sidebar-toggle-item {
    border-top: 1px solid var(--border-color);
    margin-top: calc(8px * var(--dpi-scale));
    padding-top: calc(8px * var(--dpi-scale));
}

.sidebar-toggle-item.active {
    background: var(--primary-gradient);
    color: white;
    border-radius: calc(8px * var(--dpi-scale));
}

.sidebar-toggle-item.active i {
    color: white;
}

.sidebar-toggle-item.active span {
    color: white;
}

/* Kill app item styling */
.kill-app-item {
    border-top: 1px solid var(--border-color);
    margin-top: calc(8px * var(--dpi-scale));
    padding-top: calc(8px * var(--dpi-scale));
    color: #dc3545; /* Red color for destructive action */
    transition: all 0.3s ease;
}

.kill-app-item:hover {
    background: rgba(220, 53, 69, 0.1);
    color: #c82333;
    border-radius: calc(8px * var(--dpi-scale));
}

.kill-app-item i {
    color: #dc3545;
}

.kill-app-item span {
    color: #dc3545;
}

.kill-app-item:hover i {
    color: #c82333;
}

.kill-app-item:hover span {
    color: #c82333;
}
.layout-btn i,
.nav-item i,
.sidebar-toggle i {
    font-family: "Font Awesome 6 Free" !important;
    font-weight: 900 !important;
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
}

/* Force layout toggle icons to maintain Font Awesome icons at all screen sizes */
.layout-toggle .layout-btn i {
    font-family: "Font Awesome 6 Free" !important;
    font-weight: 900 !important;
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
}

/* Specific icon fixes for layout toggle */
.layout-btn[data-layout="list"] i::before {
    content: "\f03a" !important; /* fa-list */
    font-family: "Font Awesome 6 Free" !important;
    font-weight: 900 !important;
}

.layout-btn[data-layout="grid"] i::before {
    content: "\f00a" !important; /* fa-th */
    font-family: "Font Awesome 6 Free" !important;
    font-weight: 900 !important;
}
/* Task Card - Theme-Based Compact Design */
.task-card {
    background: var(--primary-gradient) !important;
    border-radius: calc(12px * var(--dpi-scale)) !important;
    padding: calc(16px * var(--dpi-scale)) !important;
    border: none !important;
    transition: all 0.3s ease !important;
    cursor: pointer !important;
    box-shadow: 0 calc(4px * var(--dpi-scale)) calc(12px * var(--dpi-scale)) var(--shadow-color) !important;
    overflow: hidden !important;
    position: relative !important;
    min-height: calc(140px * var(--dpi-scale)) !important;
    display: flex !important;
    flex-direction: column !important;
    width: 100% !important;
}

.task-card:hover {
    transform: translateY(calc(-2px * var(--dpi-scale)));
    box-shadow: 0 calc(6px * var(--dpi-scale)) calc(16px * var(--dpi-scale)) var(--shadow-color);
}

.task-card.completed {
    background: linear-gradient(135deg, #4caf50, #66bb6a) !important;
}

.task-card.struck-today {
    background: linear-gradient(135deg, #ff7043, #ff8a65) !important;
}

/* Action buttons in top left corner */
.task-actions-top-left {
    position: absolute;
    top: calc(8px * var(--dpi-scale));
    left: calc(8px * var(--dpi-scale));
    display: flex;
    gap: calc(4px * var(--dpi-scale));
    z-index: 10;
}

.task-card .task-action {
    width: calc(28px * var(--dpi-scale));
    height: calc(28px * var(--dpi-scale));
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    color: var(--accent-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 calc(2px * var(--dpi-scale)) calc(4px * var(--dpi-scale)) rgba(0, 0, 0, 0.1);
}

.task-card .task-action:hover {
    background: var(--accent-color);
    color: white;
    transform: scale(1.1);
}

.task-card .task-action i {
    font-size: calc(0.8rem * var(--dpi-scale));
}

.task-card .task-action.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: rgba(200, 200, 200, 0.7) !important;
    color: #999 !important;
}

.task-card .task-action.disabled:hover {
    transform: none !important;
    background: rgba(200, 200, 200, 0.7) !important;
    color: #999 !important;
}

/* Project badge in top right */
.task-project-top-right {
    position: absolute;
    top: calc(8px * var(--dpi-scale));
    right: calc(8px * var(--dpi-scale));
    z-index: 10;
}

.task-project-badge {
    background: rgba(255, 255, 255, 0.9);
    color: var(--accent-color);
    padding: calc(4px * var(--dpi-scale)) calc(8px * var(--dpi-scale));
    border-radius: calc(12px * var(--dpi-scale));
    font-size: calc(0.7rem * var(--dpi-scale));
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 calc(1px * var(--dpi-scale)) calc(3px * var(--dpi-scale)) rgba(0, 0, 0, 0.1);
}

/* Main content area */
.task-content-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: calc(16px * var(--dpi-scale)) calc(16px * var(--dpi-scale)) calc(8px * var(--dpi-scale)) calc(16px * var(--dpi-scale));
    margin-top: calc(32px * var(--dpi-scale)); /* Space for action buttons */
    margin-bottom: calc(24px * var(--dpi-scale)); /* Space for duration */
}

.task-title-main {
    font-size: calc(1.2rem * var(--dpi-scale));
    font-weight: 700;
    color: white;
    margin: 0 0 calc(6px * var(--dpi-scale)) 0;
    line-height: 1.3;
    text-align: left;
    text-shadow: 0 calc(1px * var(--dpi-scale)) calc(2px * var(--dpi-scale)) rgba(0, 0, 0, 0.2);
}

.task-description-main {
    font-size: calc(0.9rem * var(--dpi-scale));
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    line-height: 1.4;
    text-align: left;
    text-shadow: 0 calc(1px * var(--dpi-scale)) calc(2px * var(--dpi-scale)) rgba(0, 0, 0, 0.2);
}

/* Duration badge in bottom right */
.task-duration-bottom-right {
    position: absolute;
    bottom: calc(8px * var(--dpi-scale));
    right: calc(8px * var(--dpi-scale));
    z-index: 10;
}

.task-duration-badge {
    background: rgba(255, 255, 255, 0.9);
    color: var(--accent-color);
    padding: calc(4px * var(--dpi-scale)) calc(8px * var(--dpi-scale));
    border-radius: calc(12px * var(--dpi-scale));
    font-size: calc(0.7rem * var(--dpi-scale));
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 calc(1px * var(--dpi-scale)) calc(3px * var(--dpi-scale)) rgba(0, 0, 0, 0.1);
}
/* Strike Options */
.strike-options {
    display: flex;
    gap: calc(0.5rem * var(--dpi-scale));
    margin-top: calc(0.5rem * var(--dpi-scale));
}
.strike-btn {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    padding: calc(0.4rem * var(--dpi-scale)) calc(0.8rem * var(--dpi-scale));
    border-radius: calc(8px * var(--dpi-scale));
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: calc(0.8rem * var(--dpi-scale));
    font-weight: 500;
}
.strike-btn:hover {
    background: var(--border-color);
}
.strike-btn.strike-today {
    color: #FF8C42;
}
.strike-btn.strike-forever {
    color: #28A745;
}
/* Project Tags */
.task-project {
    background: var(--border-color);
    padding: calc(0.2rem * var(--dpi-scale)) calc(0.6rem * var(--dpi-scale));
    border-radius: calc(12px * var(--dpi-scale));
    font-size: calc(0.8rem * var(--dpi-scale));
    font-weight: 500;
    color: var(--accent-color);
    display: inline-block;
    margin-top: calc(0.5rem * var(--dpi-scale));
}
/* Import Modal Styles */
#import-modal .modal-content {
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}
.import-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.import-info ul {
    margin: 10px 0;
    padding-left: 20px;
}
.import-info li {
    margin: 5px 0;
}
.preview-table {
    margin: 15px 0;
}
.preview-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}
.preview-table th,
.preview-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.preview-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}
.preview-list ul {
    list-style: none;
    padding: 0;
}
.preview-list li {
    padding: 8px;
    border-bottom: 1px solid #eee;
}
.preview-list li:last-child {
    border-bottom: none;
}
#import-preview {
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    visibility: visible !important;
    opacity: 1 !important;
}
#import-preview[style*="display: none"] {
    display: none !important;
}
#import-preview[style*="display: block"] {
    display: block !important;
}
#import-preview h4 {
    margin: 0 0 10px 0;
    color: #495057;
}
#import-preview p {
    margin: 5px 0;
    font-style: italic;
    color: #6c757d;
}
#preview-content {
    visibility: visible !important;
    opacity: 1 !important;
}
.preview-table,
.preview-list {
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}
