# Core Flask dependencies
Flask==2.3.3
Flask-CORS==4.0.0
Werkzeug==2.3.7
Jinja2==3.1.2
MarkupSafe==2.1.3
itsdangerous==2.1.2
click==8.1.7
blinker==1.6.2

# Cryptography and security
cryptography==41.0.7

# Task scheduling
schedule==1.2.0

# System monitoring
psutil==5.9.6

# HTTP requests and networking
requests==2.31.0
urllib3==2.0.7
certifi==2023.7.22
charset-normalizer==3.3.2
idna==3.4

# Build tool
pyinstaller==6.16.0

# Environment management
python-dotenv==1.0.0

# Additional dependencies that might be needed
setuptools>=65.0.0
wheel>=0.38.0